NODE_ENV=TEST
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
MONGO_URI=mongodb://127.0.0.1:27017/elysium-cloud-wallet-db
TEST_MONGO_URI=mongodb://127.0.0.1:27017/elysium-cloud-wallet-db-test

# GOOGLE OAUTH DETAILS
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=xxxx

# FACEBOOK OAUTH DETAILS
FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxxx
FACEBOOK_CALLBACK_URL=xxxx

# JWT
JWT_SECRET=xxx
JWT_EXP_H=xxx
JWT_EXP_D=xxx

#AWT SES
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_DEFAULT_REGION=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SES_SOURCE=xxxx

#PINATA
PINATA_API_KEY=xxxx
PINATA_SECRET_API_KEY=xxxx
